<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sorteio</title>
	<style type="text/css">
		@font-face{
         font-family: "ceviche";
         src: url("/fonts/CevicheOne-Regular.ttf");
        }
        @font-face{
         font-family: computo ;
         src: url("/fonts/ComputoMonospace-p73xO.ttf");
        }
        @font-face{
         font-family: cursed;
         src: url("/fonts/CursedTimerUlil-Aznm.ttf");
        }
        @font-face{
         font-family: lcd;
         src: url("/fonts/LcdSolid-VPzB.ttf");
        }

h1{
	color: rgb(0, 0, 0);
    font-size: 36pt;
    text-align: center;
    text-shadow: grey 1px 6px 8px;
}

body{
	background-color: rgb(209, 214, 213) ;
}
div{
    border-radius: 20px;
    box-shadow: 2px 2px 2px 2px grey;
    width: 420px;
    height: 600px;
    background-color: rgb(117, 117, 117);
    margin: auto;
}
#resposta{
	background-color: rgb(0, 0, 0);
    box-shadow: 1px 1px 8px 3px rgb(0, 0, 0);
    width: 400px;
    height: 200px;
    margin: auto;
    border: solid rgb(36, 22, 22) 5px;
    font-family: lcd;
    color: white;
    font-size: 100pt;
    text-align: center; 
}
#entrada{
	position: relative;
            display: block;
            border-radius: 5px;
            margin: auto;
            background-color: rgba(90, 31, 31, 0.644);
            color: white;
            font-family: lcd;
}
#entrada2{
	position: relative;
            display: block;
            border-radius: 5px;
            margin: auto;
            background-color: rgba(90, 31, 31, 0.644);
            color: white;
            font-family: lcd;
}
#botão{
    background-color: tomato;
    margin: auto;
    border-radius: 10px;
    font-family: lcd;
    color: black;
    display:inline;
}
#botão:hover{
    background-color: rgb(128, 132, 126);
    text-decoration: underline;
}
	</style>
</head>
<body>
	<h1>SORTEIO</h1>
	<script>

		function sorteio() {
			let min = document.getElementById('entrada');
		    let max = document.getElementById('entrada2');
		    let n1 = Number(min.value);
            let n2 = Number(max.value);
            let res = document.getElementById('resposta')
            let sort = Math.floor(Math.random() * (n2 - n1) + n1) + n1;

            if(min.value.length == 0){
                alert('[ERRO] Sem primeiro valor')
            }else if(max.value.length == 0){
                alert('[ERRO] Sem segundo valor')
            }else{
                res.innerHTML = sort;
            }
            
        }
	</script>
	<div>
		<input type="number" name="entrada" id="entrada" > <br>
        <input type="number" name="entrada2" id="entrada2">
        <input type="button" value="SORTEAR" onclick= "sorteio()" id="botão">
        <section name="resposta" id="resposta"></section><br>
		<footer> &copy; <span> Nalbert Bastos dos Santos</span></footer>
	</div>

</body>
</html>
